<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' ;
    script-src 'self' 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    media-src *;
    img-src * blob: data:;
    connect-src *;
    frame-src *;
    " />
    <!-- 加载动画 -->
    <style>
      :root {
        --index-loading-color: #859e6052;
      }
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .html-loading {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-app-region: drag;
        position: fixed;
        top: 0;
        left: 0;
        /* background-image: linear-gradient(to bottom right, #a59aca, #5f479a); */
        /* background-image: linear-gradient(135deg, #bdc3c7, #2c3e50); */
        /* background-image: linear-gradient(135deg, #bbd2c5, #536976, #292e49); */
        background-image: linear-gradient(135deg, #fff, #fff, #f5f5f5);
        background-color: #fff;
        z-index: 999999;
      }

      .html-loading .header {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .html-loading .header .logo {
        width: 18px;
        height: 18px;
        margin: 0 6px;
        border-radius: 50%;
        background-color: #f5f5f5;
      }
      .html-loading .header .operator {
        width: 180px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .html-loading .header .operator .item {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        background-color: #f5f5f5;
      }

      .html-loading .main {
        width: 100%;
        height: calc(100% - 30px);
        display: flex;
        flex-direction: row;
      }

      .html-loading .aside {
        width: 62px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .html-loading .aside .logo {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 5px;
      }
      .html-loading .aside .logo .img {
        width: 44px;
        height: 48px;
        margin: 7px 7px 5px 7px;
        background-color: #f5f5f5;
        border-radius: 50%;
        overflow: hidden;
      }
      .html-loading .aside .logo .title {
        font-family: 'Jetbrains Mono', 'Consolas', 'Menlo', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        width: 100%;
        font-size: 12px;
        font-weight: 700;
        color: #f5f5f5;
        text-align: center;
      }

      .html-loading .aside-operator {
        height: calc(100% - 80px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-top-right-radius: 10px;
        background-color: #ededed;
        box-shadow: 2px 3px 7px 2px rgba(49, 49, 49, 0.2);
      }
      .html-loading .aside-operator .menu {
        height: calc(100% - 100px - 65px - 68px);
        padding-top: 5px;
      }
      .html-loading .aside-operator .menu .item {
        width: 40px;
        height: 45px;
        margin-top: 11px;
        border-radius: 10px;
        background-color: #e6e6e6;
        overflow: hidden;
      }
      .html-loading .aside-operator .avatar {
        width: 52px;
        height: 52px;
        margin: 0 1px 5px 0;
        border-radius: 10px;
        background-color: #e6e6e6;
        overflow: hidden;
      }
      .html-loading .aside-operator .upload {
        width: 48px;
        height: 100px;
        margin: 0 1px 5px 0;
        border-radius: 10px;
        background-color: #e6e6e6;
        overflow: hidden;
      }
      .html-loading .aside-operator .setting {
        width: 100%;
        height: 65px;
        background-color: #e6e6e6;
        overflow: hidden;
      }

      .html-loading .loading-container {
        width: calc(100% - 62px);
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .html-loading-title {
        font-family: 'Jetbrains Mono', 'Consolas', 'Menlo', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        width: 200px;
        font-size: 18px;
        line-height: 30px;
        margin-left: 40px;
        text-shadow: 3px 3px 5px rgba(49, 49, 49, 0.3);
        text-align: left;
        color: #859e60;
        z-index: 9999999999999;
      }

      .html-loading-version {
        font-family: 'Jetbrains Mono', 'Consolas', 'Menlo', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        font-size: 13px;
        color: #656565;
        position: absolute;
        right: 10px;
        bottom: 10px;
        opacity: 0.5;
      }

      .loading {
        width: 96px;
        height: 96px;
        display: inline-block;
        position: relative;
        transform: rotate(45deg);
      }

      .loading::before {
        content: '';
        width: 48px;
        height: 48px;
        position: absolute;
        left: 0;
        top: -48px;
        animation: animloader59 4s ease infinite;
      }

      .loading::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 48px;
        height: 48px;
        /* background: rgba(255, 255, 255, 0.85); */
        background: #859e60;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: animloader56 2s ease infinite;
      }

      @keyframes animloader56 {
        0% {
          transform: translate(0, 0) rotateX(0) rotateY(0);
        }

        25% {
          transform: translate(100%, 0) rotateX(0) rotateY(180deg);
        }

        50% {
          transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
        }

        75% {
          transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
        }

        100% {
          transform: translate(0, 0) rotateX(0) rotateY(360deg);
        }
      }

      @keyframes animloader59 {
        0% {
          box-shadow:
            0 48px rgba(255, 255, 255, 0),
            48px 48px rgba(255, 255, 255, 0),
            48px 96px rgba(255, 255, 255, 0),
            0px 96px rgba(255, 255, 255, 0);
        }

        12% {
          box-shadow:
            0 48px var(--index-loading-color),
            48px 48px rgba(255, 255, 255, 0),
            48px 96px rgba(255, 255, 255, 0),
            0px 96px rgba(255, 255, 255, 0);
        }

        25% {
          box-shadow:
            0 48px var(--index-loading-color),
            48px 48px var(--index-loading-color),
            48px 96px rgba(255, 255, 255, 0),
            0px 96px rgba(255, 255, 255, 0);
        }

        37% {
          box-shadow:
            0 48px var(--index-loading-color),
            48px 48px var(--index-loading-color),
            48px 96px var(--index-loading-color),
            0px 96px rgba(255, 255, 255, 0);
        }

        50% {
          box-shadow:
            0 48px var(--index-loading-color),
            48px 48px var(--index-loading-color),
            48px 96px var(--index-loading-color),
            0px 96px var(--index-loading-color);
        }

        62% {
          box-shadow:
            0 48px rgba(255, 255, 255, 0),
            48px 48px var(--index-loading-color),
            48px 96px var(--index-loading-color),
            0px 96px var(--index-loading-color);
        }

        75% {
          box-shadow:
            0 48px rgba(255, 255, 255, 0),
            48px 48px rgba(255, 255, 255, 0),
            48px 96px var(--index-loading-color),
            0px 96px var(--index-loading-color);
        }

        87% {
          box-shadow:
            0 48px rgba(255, 255, 255, 0),
            48px 48px rgba(255, 255, 255, 0),
            48px 96px rgba(255, 255, 255, 0),
            0px 96px var(--index-loading-color);
        }

        100% {
          box-shadow:
            0 48px rgba(255, 255, 255, 0),
            48px 48px rgba(255, 255, 255, 0),
            48px 96px rgba(255, 255, 255, 0),
            0px 96px rgba(255, 255, 255, 0);
        }
      }

      .html-loading .aside .logo .img::after,
      .html-loading .aside-operator .avatar::after,
      .html-loading .aside-operator .upload::after,
      .html-loading .aside-operator .setting::after,
      .html-loading .aside-operator .menu .item::after {
        /* 内容区域空状态时追加骨架屏样式 */
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: linear-gradient(90deg, transparent, rgba(225, 225, 225, 0.753), transparent);
        animation: skeleton 1.5s infinite;
      }

      .html-loading .aside .logo .img::after {
        background: linear-gradient(90deg, transparent, #ededed, transparent);
      }

      @keyframes skeleton {
        /* 骨架屏的动画 */
        100% {
          transform: translateX(100%);
        }
      }
    </style>
    <script type="module" crossorigin src="./assets/index-c0c27055.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue-364b3ba4.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-es-42b2b1f3.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator-3256c125.js">
    <link rel="modulepreload" crossorigin href="./assets/@vueuse-19bc569b.js">
    <link rel="modulepreload" crossorigin href="./assets/@element-plus-0eaea524.js">
    <link rel="modulepreload" crossorigin href="./assets/@braintree-12043bbe.js">
    <link rel="modulepreload" crossorigin href="./assets/dayjs-6d657463.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl-ab5a38b7.js">
    <link rel="modulepreload" crossorigin href="./assets/@popperjs-8eb851c6.js">
    <link rel="modulepreload" crossorigin href="./assets/escape-html-4392a897.js">
    <link rel="modulepreload" crossorigin href="./assets/normalize-wheel-es-a50d6d2e.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus-e2d52cdd.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router-f8cb7117.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-52a074ad.js">
    <link rel="modulepreload" crossorigin href="./assets/pinia-12acb2c6.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-a31254c0.js">
    <link rel="modulepreload" crossorigin href="./assets/zrender-7e0bbddb.js">
    <link rel="modulepreload" crossorigin href="./assets/echarts-81ee5d1a.js">
    <link rel="modulepreload" crossorigin href="./assets/@lezer-f512215d.js">
    <link rel="modulepreload" crossorigin href="./assets/crelt-e4f1dcc3.js">
    <link rel="modulepreload" crossorigin href="./assets/style-mod-9b511968.js">
    <link rel="modulepreload" crossorigin href="./assets/w3c-keyname-2f5b428c.js">
    <link rel="modulepreload" crossorigin href="./assets/@codemirror-1642cad3.js">
    <link rel="modulepreload" crossorigin href="./assets/marked-5af8cb72.js">
    <link rel="modulepreload" crossorigin href="./assets/katex-80f36097.js">
    <link rel="modulepreload" crossorigin href="./assets/marked-katex-extension-3867ecbe.js">
    <link rel="modulepreload" crossorigin href="./assets/marked-highlight-2c456749.js">
    <link rel="modulepreload" crossorigin href="./assets/highlight.js-e85a0efa.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-dispatch-9936551e.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-timer-98fd67ae.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-color-65ecfa0f.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-interpolate-44ef0aea.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-selection-ec178582.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-ease-921d15ba.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-transition-fc8016c4.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-drag-e94a8d41.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-zoom-f0aa3407.js">
    <link rel="modulepreload" crossorigin href="./assets/dompurify-4ba20628.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-path-5f8d6c00.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-shape-a0afbb89.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-fetch-bbc298d1.js">
    <link rel="modulepreload" crossorigin href="./assets/dagre-d3-es-921003d2.js">
    <link rel="modulepreload" crossorigin href="./assets/khroma-36c1e783.js">
    <link rel="modulepreload" crossorigin href="./assets/uuid-3874c49c.js">
    <link rel="modulepreload" crossorigin href="./assets/internmap-0ab9411c.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-array-511ddb60.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-format-6c965616.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-time-a52c0c86.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-time-format-b4bed30c.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-scale-8ddd7af4.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-axis-c99728e0.js">
    <link rel="modulepreload" crossorigin href="./assets/elkjs-f7b2278c.js">
    <link rel="modulepreload" crossorigin href="./assets/ts-dedent-eeefe080.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-chunked-b50d5f7c.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-combine-extensions-25166568.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-character-89d8b557.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-factory-space-6db398ce.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-classify-character-5d623242.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-resolve-all-e737a054.js">
    <link rel="modulepreload" crossorigin href="./assets/decode-named-character-reference-3508650d.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-subtokenize-b5a12a10.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-factory-destination-9634da8c.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-factory-label-685637c9.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-factory-title-6caff633.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-factory-whitespace-25e35b8b.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-normalize-identifier-4f823864.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-html-tag-name-b67bc85d.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-core-commonmark-e993cb99.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-f6c6e66c.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-decode-numeric-character-reference-334bc6ac.js">
    <link rel="modulepreload" crossorigin href="./assets/micromark-util-decode-string-c5a05620.js">
    <link rel="modulepreload" crossorigin href="./assets/unist-util-stringify-position-f4d19e8d.js">
    <link rel="modulepreload" crossorigin href="./assets/mdast-util-to-string-e503658e.js">
    <link rel="modulepreload" crossorigin href="./assets/mdast-util-from-markdown-64cdcdcb.js">
    <link rel="modulepreload" crossorigin href="./assets/cytoscape-4694d5ae.js">
    <link rel="modulepreload" crossorigin href="./assets/layout-base-c9290116.js">
    <link rel="modulepreload" crossorigin href="./assets/cose-base-d024680b.js">
    <link rel="modulepreload" crossorigin href="./assets/cytoscape-cose-bilkent-2ffcadaf.js">
    <link rel="modulepreload" crossorigin href="./assets/stylis-bacbcf2a.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-sankey-57c9b703.js">
    <link rel="modulepreload" crossorigin href="./assets/d3-scale-chromatic-fa461606.js">
    <link rel="modulepreload" crossorigin href="./assets/mermaid-00332b60.js">
    <link rel="modulepreload" crossorigin href="./assets/@babel-d9a14db7.js">
    <link rel="modulepreload" crossorigin href="./assets/remarkable-9ef756fc.js">
    <link rel="modulepreload" crossorigin href="./assets/markmap-common-e19b15e2.js">
    <link rel="modulepreload" crossorigin href="./assets/remarkable-katex-9c6f6947.js">
    <link rel="modulepreload" crossorigin href="./assets/js-yaml-54b37f1b.js">
    <link rel="modulepreload" crossorigin href="./assets/markmap-lib-4e7f7dd6.js">
    <link rel="modulepreload" crossorigin href="./assets/markmap-view-ae516497.js">
    <link rel="modulepreload" crossorigin href="./assets/hotkeys-js-926ea2e6.js">
    <link rel="modulepreload" crossorigin href="./assets/codemirror-1bcbe02b.js">
    <link rel="modulepreload" crossorigin href="./assets/prettier-e922c0c2.js">
    <link rel="stylesheet" href="./assets/element-plus-fae1f9d8.css">
    <link rel="stylesheet" href="./assets/katex-6399524f.css">
    <link rel="stylesheet" href="./assets/index-072b8e35.css">
  </head>

  <body>
    <div id="app">
      <!-- 首页加载正常运行在这里 -->
      <div class="html-loading">
        <div class="header">
          <div class="logo"></div>
          <div class="operator">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
        <div class="main">
          <div class="aside">
            <div class="logo">
              <div class="img"></div>
              <div class="title">Blossom</div>
            </div>
            <div class="aside-operator">
              <div class="menu">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
              </div>
              <div class="avatar"></div>
              <div class="upload"></div>
              <div class="setting"></div>
            </div>
          </div>
          <div class="loading-container">
            <div class="loading"></div>
            <div class="html-loading-title">
              <span style="font-size: 40px; font-weight: 700; letter-spacing: 2px">Blossom</span>
              <br />
              <span style="font-size: 13px">加载中...</span>
            </div>
            <div class="html-loading-version">Blossom | v1.9.0</div>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
